{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "rootDir": "src",
    "lib": [
      "es6"
    ],
    "sourceMap": true,
    "skipLibCheck": true, /* todo: remove when WebSocket error is solved*/
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "server"
  ]
}